travellerApp:
  image: tomcat:8.0-jre8
  links:
    - travellerDb:db.darkmane.me
travellerDb:
  image: mysql
  environment:
    - MYSQL_ROOT_PASSWORD=traveller_root
    - MYSQL_USER=traveller
    - MYSQL_PASSWORD=traveller
  ports:
    - "3306:3306"
travellerdebug:
  build: .
  dockerfile: Dockerfile-debug
  ports:
    - "8080:8080"
    - "8000:8000"
  volumes:
    - ./target:/code
  links:
    - travellerDb:db.darkmane.me
