travellerApp:
  image: darkmane/classictraveller
  links:
    - travellerdb:db.darkmane.me
travellerdb:
  image: mysql:5.7
  environment:
    - MYSQL_ROOT_PASSWORD=traveller_root
    - MYSQL_USER=traveller
    - MYSQL_PASSWORD=traveller
  ports:
    - "33060:3306"
    - "3306"
travellerdebug:
  image: darkmane/classictraveller
  ports:
    - "8080:8080"
    - "8000:8000"
  volumes:
    - ./target:/code
  links:
    - travellerdb:db.darkmane.me
dbdebug:
  image: mysql:5.7
  environment:
    - MYSQL_ROOT_PASSWORD=traveller_root
    - MYSQL_USER=traveller
    - MYSQL_PASSWORD=traveller
  links:
    - travellerdb:db.darkmane.me